{
  "name": "tommatech-turkiye",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.2",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.17.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^0.5.6",
    "@react-email/render": "^1.3.2",
    "@react-pdf/renderer": "^3.1.14",
    "@tanstack/react-table": "^8.21.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.3",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "googleapis": "^171.4.0",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.5",
    "next-intl": "^4.3.12",
    "nodemailer": "^7.0.10",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.17.2",
    "postcss": "^8.4.32",
    "prisma": "^6.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.65.0",
    "resend": "^2.1.0",
    "stripe": "^14.10.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  }
}
